.container {
  /* padding: 0 2rem; */
  display: grid;
  height: 100vh;
  place-items: center;
}

.main {
  height: 100%;
  width: 100%;
  padding: 4rem 1rem;
  display: grid;
  place-items: center;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  /* min-height: 100vh; */
  /* flex: 1; */
  /* display: flex; */
  /* place-items: center; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}


@media (min-width: 520px){
  .main {
    height: 90vh;
    max-width: 520px;
    width: 100%;
  }
}

.section {
  display: grid;
  place-items: center;
  place-content: center;
}

.section div{
  margin-top: 16px;
}

.whatsapp {
  width: 24px;
  height: 24px;
}

.telegram {
  width: 24px;
  height: 24px;
}

.telegram_button Button{
  background: #0088cc;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 16px;
  
  font-size: 24px;
  font-weight: 800;
}

.subtitle {
  font-size: 18px;
  margin: 0;
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

